<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charaset="utf-8">
    <title>My Cat Salad</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header>
      <img src="images/salad.webp" alt="russian blue cat" height="75" width="75">
     <h1>My Cat Salad</h1>
    </header>
    <nav id="nav_menu">
            <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="origin.html">Breed origin</a></li>
        <li><a href="raising.html">Salads early life</a></li>
        <li><a href="before.html">Life before salad</a></li>
            </ul>
    </nav>
        <main>
                <section>
                <h2>Home Life</h2>
                <p>Everyday when I wake up for school the first thing I see is salad rolled up 
                in a ball next to me.When I get up he too gets up and starts meowing for his food.
                He will not stop meowing until i feed him so thats usually the first thing I do.
                While im gone I have my mother take care of him for me, which she was hesitant at first.
                As soon as a come back home though,they'll usally be watching something on the couch together.</p>
                </section>
                <aside>
                  <p>Some of salads favorite things to do is sun bathe as I like to call it, while looking at other
                  cats pass by.However he hates being outside unless its to eat grass, should've named him cow or moo instead.
                  Playing with his scracher in the middle of the night is something he does almost everynight which I call his 
                  crack hours, because its the time that he is mostly active and moving around.He also has a sister that my brother
                    adopted named stella, ever since he moved though, they havent seen each other since. 
                  </p>
                </aside>
        </main>
        
  </body>
</html>
